# demo02: solving demo
#

** # entering scramble mode
1l3u2j3jl2uo3u2o3ui1u2j3j2j1j2o1jo3u2l1u2o3oii2ou1k2l1j3u2u1j3u1o2o1l3oi2u1l3ij1ok3o1ll3ol2l3k2l1u3j2i1u2lk 

// # return to the normal mode: begin solving
123oooo
123o1i 
123oo
1oo3ilkoilkoojluojlu
1o3k1l3i 
123o
2jiou3oo2jj3ooo 
123o
2l3u2o3j 
123oo
2l3j2oo3uo 
123o
2o3i2oo3kl 
123uu 
123oo oo
3iuljkuoj 
123ok
3ilkoilkoojluojlu 
123jl
3ilkoilkoojluojlu 
123oo
2ui3ulj2k3uoj2j 
123k
1i 2i3uoj2k3ulj 1k 
123luuio
3u2i3uoj2k3uljj 
123ooooo
2i3uoj2k3ulj 
123o

# done it

1oo2uoiuoi12oo 
123oooo
2iioouu 
123oooo # ÇSñ ésèº

2oiilii 
123oooo # ÇSñ è\éö

# end
