# demo00.333: basic sequences
#

2i3ulj 2k3uoj 
123oooo 
2i3ulj 2k3uoj 
123oooo 
2i3ulj 2k3uoj 
123oooo 

2i3uoj 2k3ulj 
123oooo 
2i3uoj 2k3ulj
123oooo 
2i3uoj 2k3ulj 
123oooo 
 
3iuljk 3uoj 
123oooo 
3iuljk 3uoj 
123oooo 
3iuljk 3uoj 
123oooo 
 
3ilkoilkoojluojlu 
123oooo 
3ilkoilkoojluojlu 
123oooo 
3ilkoilkoojluojlu 
123oooo 
 
3uu 2ii3ulj 2ii3uou 
123oooo 
3uu 2ii3ulj 2ii3uou 
123oooo 
3uu 2ii3ulj 2ii3uou 
123oooo 

3uu 2ii3uoj 2ii3ulu 
123oooo 
3uu 2ii3uoj 2ii3ulu 
123oooo 
3uu 2ii3uoj 2ii3ulu 
123oooo 

#############################
#
#3ioioioklklkk
#123oooo
#3ioioioklklkk
#123oooo
#3ioioioklklkk
#123oooo
#
#3uiuiuijkjkjj
#123oooo
#3uiuiuijkjkjj
#123oooo
#3uiuiuijkjkjj
#123oooo
#
#3ouououljljll
#123oooo
#3ouououljljll
#123oooo
#3ouououljljll
#123oooo

# restore previous speed
